# mgrthesis

./: .project  pom.xml
src/main/assembly/: ransac.xml
src/main/java/com/stefanrakonjac/mgrthesis/ransac/: RANSAC.java  RANSACFactory.java
src/main/java/com/stefanrakonjac/mgrthesis/ransac/impl/: AbstRANSAC.java
src/main/java/com/stefanrakonjac/mgrthesis/ransac/impl/boofcv/: BoofCVRANSACImpl.java  DynamicRansac.java
src/main/java/com/stefanrakonjac/mgrthesis/ransac/impl/boofcv/util/: DisplayUtils.java
src/main/java/com/stefanrakonjac/mgrthesis/ransac/impl/loransac/: LoRANSACImpl.java
src/main/java/com/stefanrakonjac/mgrthesis/ransac/impl/loransac/utils/: FTools.java  LapWrapper.java  MathUtils.java  MatrixUtils.java  Pair.java  RTools.java  UTools.java
src/main/java/com/stefanrakonjac/mgrthesis/ransac/impl/struct/: ImageScore.java  PrecisionRecall.java
src/main/java/com/stefanrakonjac/mgrthesis/ransac/utils/: ArraysUtils.java  Boundaries.java  LoggingUtils.java  PointsMatcherUtils.java
src/main/java/com/stefanrakonjac/mgrthesis/ransac/utils/converters/: MatrixConverter.java  PairsConverter.java
src/main/java/com/stefanrakonjac/mgrthesis/ransac/utils/dataengine/: DataEngine.java  DataEngineFactory.java  OxfordHessafDataEngine.java
src/main/java/messif/: RansacMessif.java
src/main/java/messif/objects/.svn/: all-wcprops  entries
src/main/java/messif/objects/text/.svn/: all-wcprops  entries
src/main/java/messif/objects/text/lucene/: LuceneAlgorithm.java  LuceneFileProcessor.java
src/main/java/messif/objects/text/lucene/.svn/: all-wcprops  entries
src/main/java/messif/objects/text/lucene/.svn/text-base/: LuceneAlgorithm.java.svn-base  ObjectLuceneCosineDist.java.svn-base
src/main/java/messif/objects/text/lucene/handlers/.svn/: all-wcprops  entries
src/main/java/messif/objects/text/lucene/handlers/.svn/text-base/: AbstractTextFileHandler.java.netbeans-base  AbstractXmlFileHandler.java.svn-base  AllInOneHandler.java.netbeans-base  CoPhIRAllInOneHandler.java.svn-base  CoPhIRFieldsHandler.java.svn-base  LocatorTitleDescKeywordsHandler.java.netbeans-base
src/main/java/messif/quantization/: AbstractVisualVocabulary.java  ObjectFeatureAnalyzer.java  VisualVocabularyLuceneAlgorithm.java
src/main/java/messif/quantization/kmeans/: KMeansNode.java  KMeansTree.java  KMeansVisualVocabulary.java
src/main/resources/: logback.xml
src/test/java/com/stefanrakonjac/mgrthesis/ransac/: AbstractTest.java  BoofCVRANSACTest.java  DummiestTestEver.java  FileConstants.java  Main.java
src/test/java/com/stefanrakonjac/mgrthesis/ransac/loransac/: LebedaDataTest.java  LoRANSACTest.java  MeanAveragePrecisionTest.java  OriginalTest.java
src/test/java/com/stefanrakonjac/mgrthesis/ransac/util/: DisplayUtilsTest.java  GroundTruth.java  TransformAllDataTest.java
src/test/java/com/stefanrakonjac/mgrthesis/ransac/utils/dataengine/: DataEngineFactoryTest.java
