<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stefanrakonjac.mgrthesis</groupId>
	<artifactId>ransac</artifactId>
	<version>1.0</version>
	<name>LO-RANSAC</name>
	<description>Implementation of different RANSAC algorithm variations</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>build</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/ransac.xml</descriptor>
							</descriptors>
							<archive>
								<manifestEntries>
									<Main-Class>com.stefanrakonjac.mgrthesis.ransac.Main</Main-Class>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- BoofCV and relative dependencies -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>geo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>ip</artifactId>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>visualize</artifactId>
		</dependency>
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>recognition</artifactId>
		</dependency>
		<dependency>
			<groupId>org.georegression</groupId>
			<artifactId>georegression</artifactId>
		</dependency>

		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- project lib dependencies -->
		<dependency>
			<groupId>messif</groupId>
			<artifactId>messif</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MESSIF.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>messif</groupId>
			<artifactId>messif-utility</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/MESSIF-Utility.jar</systemPath>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>

			<!-- BoofCV and relative dependencies -->
			<dependency>
				<groupId>org.boofcv</groupId>
				<artifactId>boofcv</artifactId>
				<version>0.15</version>
			</dependency>
			<dependency>
				<groupId>org.boofcv</groupId>
				<artifactId>geo</artifactId>
				<version>0.16</version>
			</dependency>
			<dependency>
				<groupId>org.boofcv</groupId>
				<artifactId>io</artifactId>
				<version>0.16</version>
			</dependency>
			<dependency>
				<groupId>org.boofcv</groupId>
				<artifactId>ip</artifactId>
				<version>0.16</version>
			</dependency>
			<dependency>
				<groupId>org.boofcv</groupId>
				<artifactId>visualize</artifactId>
				<version>0.16</version>
			</dependency>
			<dependency>
				<groupId>org.boofcv</groupId>
				<artifactId>recognition</artifactId>
				<version>0.16</version>
			</dependency>
			<dependency>
				<groupId>org.georegression</groupId>
				<artifactId>georegression</artifactId>
				<version>0.5</version>
			</dependency>
		
			<!-- Apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<!-- Lucene -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>3.6.2</version>
			</dependency>
			
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency> -->
			
			<!-- testing dependencies -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.7</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>